<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.opensource</groupId>
    <artifactId>apache-poi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <poi.version>4.1.1</poi.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <compiler.version>1.8</compiler.version>
    </properties>

    <developers>
        <developer>
            <id>afsari</id>
            <name>Mehdi Afsari</name>
            <email>mahdi.afsari@gmail.com</email>
            <organization>iropensource.com</organization>
            <roles>
                <role>Contributor</role>
            </roles>
            <url>http://iropensource.com</url>
        </developer>
    </developers>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>